spring.datasource.url=jdbc:mysql://localhost:3306/nucbase?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=niklaus5786
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
