body, html, #root {
  min-height: 100%;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
  /* display: flex; */
  align-content: center;
  justify-content: center;
  color: #242424;
}

#root {
  padding-top: 10%;
}

.App {
  text-align: center;
}

.letter{
  color: black;
  display: table-cell;
  padding-left: 0px;
  text-align: center;
  font-size: 27px;
  box-sizing: border-box;
  
}

.currentLetter{
  /* border-left: white 1px solid; */
 /* margin-left: -10px; */ 
 /* outline: 1px solid white; */
 background-color: rgb(255, 255, 255);
 color: #242424;
}

.typedLetter{
 color: rgb(25, 173, 101);
}

.wrongLetter{
 color: #ff0000;
 background-color: #ffaaaa;
}
.letterTable {
 table-layout: fixed;
 width: auto;
 height: 50%;
 width: 95%;
 align-self: center;
 margin: auto;
 border-radius: 10px;
 padding: 30px;
 
 border: 1px solid white;
   
}

.letterRow {
 height: auto;
}

.speedDisplay{
 border-radius: 10px;
 border: 1px solid white;
 padding: 5px;
 font-size: xx-large;
 margin: auto;
 width: fit-content;
}

.timer{
 border-radius: 10px;
 border: 1px solid white;
 padding: 5px;
 font-size: xx-large;
 margin: auto;
 width: fit-content;
 margin-bottom: 20px; /* Add margin-bottom to create space */
}

.btn-primary{
 margin: auto;
 margin-top: 20px;
 display: block;
 font-size: 24px;
 width: 200px;
 height: 50px;
 margin-left: 35%;
}

.btn-danger{
 margin: auto;
 margin-top: 20px;
 display: block;
 font-size: 24px;
 width: 200px;
 height: 50px;
 margin-left: 5%;
}

.Dino {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  padding: 20px;
}

.animation {
  display: flex;
}


